{
  "name": "EasyHelpers",
  "keywords": "",
  "description": "An easy to use and extensible library for the ESP32 and ESP8266. It provides event handling, common utilities, and general helpers.",
  "authors": [
    {
      "name": "ZanzyTHEbar",
      "url": "https://github.com/ZanzyTHEbar"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ZanzyTHEbar/EasyHelpers.git"
  },
  "dependencies": [
    {
      "name": "ArduinoJson",
      "version": "https://github.com/bblanchon/ArduinoJson.git"
    }
  ],
  "headers": [
    "helpers/helpers.hpp",
    "helpers/iter_queue.hpp",
    "helpers/logger.hpp",
    "helpers/make_unique.hpp",
    "helpers/observer.hpp",
    "helpers/strategy.hpp",
    "helpers/visitor.hpp",
    "events/event.hpp",
    "events/event_interface.hpp",
    "EasyHelpers.hpp",
    "EasyHelpers.h"
  ],
  "export": {
    "include": ["lib/*", "../../examples/*", "examples/*", "include/*"]
  },
  "version": "1.7.2",
  "frameworks": "arduino",
  "platforms": ["espressif32"]
}
